<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Travelous - Pemesanan Tiket Wisata</title>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .auth-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        /* Hero Section */
        .hero {
            padding: 4rem 0;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        /* Destinations Grid */
        .destinations {
            padding: 4rem 0;
            background: white;
        }

        .destinations h2 {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            color: #333;
        }

        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .destination-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .destination-image {
            height: 200px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .destination-content {
            padding: 1.5rem;
        }

        .destination-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .destination-description {
            color: #666;
            margin-bottom: 1rem;
        }

        .destination-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem;
            border-radius: 20px 20px 0 0;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: white;
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .ticket-counter {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }

        .counter-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: #667eea;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter-btn:hover {
            background: #5a6fd8;
        }

        .counter-value {
            font-size: 1.2rem;
            font-weight: bold;
            min-width: 30px;
            text-align: center;
        }

        .total-price {
            background: #f8f9ff;
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            text-align: center;
        }

        .total-price h3 {
            color: #667eea;
            font-size: 1.3rem;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .payment-method {
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .voucher-list {
            display: grid;
            gap: 1rem;
            margin: 1rem 0;
        }

        .voucher-item {
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .voucher-item:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .voucher-item.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .qr-code {
            width: 200px;
            height: 200px;
            background: white;
            margin: 2rem auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: #666;
            border: 2px dashed #ddd;
        }

        .success-message {
            text-align: center;
            color: #28a745;
            margin: 2rem 0;
        }

        .error-message {
            text-align: center;
            color: #dc3545;
            margin: 2rem 0;
        }

        .hidden {
            display: none !important;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .destinations-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 2% auto;
            }
        }
    
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: 0.6s ease-out;
}
[data-animate].visible {
    opacity: 1;
    transform: translateY(0);
}


section:nth-of-type(even) {
    background-color: #f7f8fc;
}
section:nth-of-type(odd) {
    background-color: #ffffff;
}

.hero {
    background: linear-gradient(to right, #667eea, #764ba2);
    background-size: cover;
    background-position: center;
    padding: 6rem 1rem;
    color: white;
    text-align: center;
}

</style>
</head>
<body>
<!-- Header -->
<header>
<nav class="container">
<div style="position: absolute; top: 10px; right: 10px;">
<select onchange="alert('Demo bahasa dalam masa perbaikan')" style="padding: 0.3rem 0.6rem;">
<option value="id">🇮🇩 Indonesia</option>
<option value="en">🇬🇧 English</option>
</select>
</div>
<div class="logo">Travelous</div>
<div class="auth-buttons">
<a class="btn btn-secondary" href="#" onclick="showLogin()">Login</a>
<a class="btn btn-primary" href="#" onclick="showRegister()">Daftar</a>
</div>
</nav>
</header>
<!-- Hero Section -->
<section class="hero">
<div class="container">
<h1>Jelajahi Indonesia Bersama Travelous</h1>
<p>Platform pemesanan tiket wisata yang mudah, cepat, dan terpercaya. Temukan destinasi impian Anda!</p>
<div class="container" style="text-align:center; margin-top: 1.5rem;">
<input id="searchInput" onkeyup="searchDestinations(this.value)" placeholder="Cari destinasi..." style="padding: 0.8rem 1.2rem; border-radius: 30px; border: 1px solid #ccc; max-width: 400px; width: 100%;" type="text"/>
</div>
</div>
</section>
<!-- Destinations Section -->
<section class="destinations">
<div class="container">
<h2>Destinasi Populer</h2>
<div class="container" style="text-align:center; margin: 2rem auto;">
<select onchange="filterCategory(this.value)" style="padding: 0.7rem 1rem; border-radius: 30px; border: 1px solid #ccc;">
<option value="">Semua Kategori</option>
<option value="pantai">Pantai</option>
<option value="gunung">Gunung</option>
<option value="keluarga">Keluarga</option>
</select>
</div>
<div class="destinations-grid">
<div class="destination-card" data-category="pantai" onclick="showDestinationDetail('banda-neira')" style="position: relative;"><div class="badge" style="position:absolute; top:10px; right:10px; background:#ff5252; color:white; padding:0.3rem 0.6rem; border-radius:12px; font-size:0.75rem;">Favorit</div>
<div class="destination-image"><img alt="banda-neira" src="img/banda-neira.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Banda Neira - Sea Diving</div>
<div class="destination-description">Nikmati keindahan bawah laut Banda Neira dengan pengalaman diving yang tak terlupakan</div>
<div class="destination-price">Mulai dari Rp 350.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
<div class="destination-card" data-category="gunung" onclick="showDestinationDetail('bromo')">
<div class="destination-image"><img alt="bromo" src="img/bromo.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Gunung Bromo - Mountain Trip</div>
<div class="destination-description">Saksikan sunrise spektakuler di Gunung Bromo dengan paket trip yang lengkap</div>
<div class="destination-price">Mulai dari Rp 275.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
<div class="destination-card" data-category="keluarga" onclick="showDestinationDetail('gembira-loka')">
<div class="destination-image"><img alt="gembira-loka" src="img/gembira-loka.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Gembira Loka Zoo</div>
<div class="destination-description">Wisata keluarga yang menyenangkan dengan berbagai koleksi satwa langka</div>
<div class="destination-price">Mulai dari Rp 50.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
<div class="destination-card" data-category="pantai" onclick="showDestinationDetail('beach-club')">
<div class="destination-image"><img alt="beach-club" src="img/beach-club.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Beach Club Resort</div>
<div class="destination-description">Bersantai di pantai eksotis dengan fasilitas resort mewah</div>
<div class="destination-price">Mulai dari Rp 450.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
<div class="destination-card" data-category="pantai" onclick="showDestinationDetail('raja-ampat')">
<div class="destination-image"><img alt="raja-ampat" src="img/raja-ampat.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Raja Ampat - Island Adventure</div>
<div class="destination-description">Petualangan tak terlupakan di surga laut Papua Barat</div>
<div class="destination-price">Mulai dari Rp 700.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
<div class="destination-card" data-category="keluarga" onclick="showDestinationDetail('borobudur')">
<div class="destination-image"><img alt="borobudur" src="img/borobudur.jpg" style="width:100%; height:100%; object-fit:cover;"/></div>
<div class="destination-content">
<div class="destination-title">Candi Borobudur - Heritage Tour</div>
<div class="destination-description">Jelajahi keagungan warisan budaya dunia di Magelang</div>
<div class="destination-price">Mulai dari Rp 150.000</div>
<div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
</div>
</div>
</div>
</div>
</section>
<section class="testimonials" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 1rem; text-align: center; border-top: 4px solid #ccc; border-bottom: 4px solid #ccc;">
<h2 style="margin-bottom: 2rem;">Apa Kata Mereka</h2>
<div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
<div style="background:white; color:#333; padding:1.5rem; border-radius:15px; max-width:300px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
<p>"Pelayanan sangat cepat dan mudah. Suka banget!"</p>
<strong>- Rina, Jakarta</strong>
</div>
<div style="background:white; color:#333; padding:1.5rem; border-radius:15px; max-width:300px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
<p>"Liburan ke Raja Ampat jadi lebih gampang, terima kasih Travelous!"</p>
<strong>- Dedi, Bandung</strong>
</div>
</div>
</section>
<section class="nearby" style="padding: 3rem 1rem; text-align: center;">
<h2>Rekomendasi Terdekat dari Lokasi Anda</h2>
<div class="destination-card" style="max-width: 300px; margin: 0 auto; background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
  <div class="destination-image">
    <img src="img/baturaden.jpg" alt="baturaden" style="width:100%; height:100%; object-fit:cover;" />
  </div>
  <div class="destination-content" onclick="showDestinationDetail('baturaden')">
    <div class="destination-title">Wisata Baturaden</div>
    <div class="destination-description">Wisata yang sangat Populer di Purwokerto.</div>
    <div class="destination-price">Mulai dari Rp 30.000</div>
    <div class="btn btn-primary" style="width: 100%;">Lihat Detail</div>
  </div>
</div>
<!-- Login Modal -->
<div class="modal" id="loginModal">
<div class="modal-content">
<div class="modal-header">
<h2>Login ke Travelous</h2>
<span class="close" onclick="closeModal('loginModal')">×</span>
</div>
<div class="modal-body">
<form onsubmit="handleLogin(event)">
<div class="form-group">
<label>Email atau Username</label>
<input id="loginEmail" required="" type="text"/>
</div>
<div class="form-group">
<label>Password</label>
<input id="loginPassword" required="" type="password"/>
</div>
<div class="form-group">
<button class="btn btn-primary" style="width: 100%;" type="submit">Login</button>
</div>
<div style="text-align: center;">
<a href="#" onclick="showForgotPassword()">Lupa Password?</a>
</div>
</form>
</div>
</div>
</div>
<!-- Register Modal -->
<div class="modal" id="registerModal">
<div class="modal-content">
<div class="modal-header">
<h2>Daftar Akun Baru</h2>
<span class="close" onclick="closeModal('registerModal')">×</span>
</div>
<div class="modal-body">
<form onsubmit="handleRegister(event)">
<div class="form-group">
<label>Username</label>
<input id="regUsername" required="" type="text"/>
</div>
<div class="form-group">
<label>Email</label>
<input id="regEmail" required="" type="email"/>
</div>
<div class="form-group">
<label>Nomor Telepon</label>
<input id="regPhone" required="" type="tel"/>
</div>
<div class="form-group">
<label>Password</label>
<input id="regPassword" required="" type="password"/>
</div>
<div class="form-group">
<label>Konfirmasi Password</label>
<input id="regConfirmPassword" required="" type="password"/>
</div>
<div class="form-group">
<button class="btn btn-primary" style="width: 100%;" type="submit">Daftar</button>
</div>
</form>
</div>
</div>
</div>
<!-- Forgot Password Modal -->
<div class="modal" id="forgotPasswordModal">
<div class="modal-content">
<div class="modal-header">
<h2>Lupa Password</h2>
<span class="close" onclick="closeModal('forgotPasswordModal')">×</span>
</div>
<div class="modal-body">
<form onsubmit="handleForgotPassword(event)">
<div class="form-group">
<label>Email</label>
<input id="forgotEmail" required="" type="email"/>
</div>
<div class="form-group">
<button class="btn btn-primary" style="width: 100%;" type="submit">Kirim Link Reset</button>
</div>
</form>
</div>
</div>
</div>
<!-- Destination Detail Modal -->
<div class="modal" id="destinationModal">
<div class="modal-content">
<div class="modal-header">
<h2 id="destinationTitle">Detail Destinasi</h2>
<span class="close" onclick="closeModal('destinationModal')">×</span>
</div>
<div class="modal-body">
<div id="destinationDetail"></div>
<div class="btn btn-primary" onclick="showBooking()" style="width: 100%; margin-top: 1rem;">Pesan Tiket</div>
</div>
</div>
</div>
<!-- Booking Modal -->
<div class="modal" id="bookingModal">
<div class="modal-content">
<div class="modal-header">
<h2>Pemesanan Tiket</h2>
<span class="close" onclick="closeModal('bookingModal')">×</span>
</div>
<div class="modal-body">
<div class="form-group">
<label>Pilih Tanggal Kunjungan</label>
<input id="visitDate" required="" type="date"/>
</div>
<div class="form-group">
<label>Tiket Dewasa (Rp <span id="adultPrice">0</span>)</label>
<div class="ticket-counter">
<button class="counter-btn" onclick="changeTicketCount('adult', -1)" type="button">-</button>
<span class="counter-value" id="adultCount">0</span>
<button class="counter-btn" onclick="changeTicketCount('adult', 1)" type="button">+</button>
</div>
</div>
<div class="form-group">
<label>Tiket Anak (Rp <span id="childPrice">0</span>)</label>
<div class="ticket-counter">
<button class="counter-btn" onclick="changeTicketCount('child', -1)" type="button">-</button>
<span class="counter-value" id="childCount">0</span>
<button class="counter-btn" onclick="changeTicketCount('child', 1)" type="button">+</button>
</div>
</div>
<div class="total-price">
<h3>Total: Rp <span id="totalPrice">0</span></h3>
</div>
<div class="btn btn-primary" onclick="showPayment()" style="width: 100%;">Lanjut Pembayaran</div>
</div>
</div>
</div>
<!-- Payment Modal -->
<div class="modal" id="paymentModal">
<div class="modal-content">
<div class="modal-header">
<h2>Pembayaran</h2>
<span class="close" onclick="closeModal('paymentModal')">×</span>
</div>
<div class="modal-body">
<div class="total-price">
<p>Subtotal: Rp <span id="subtotal">0</span></p>
<p>Biaya Admin: Rp <span id="adminFee">5000</span></p>
<p>Diskon: Rp <span id="discount">0</span></p>
<h3>Total Bayar: Rp <span id="finalTotal">0</span></h3>
</div>
<div class="form-group">
<label>Pilih Voucher (Opsional)</label>
<div class="btn btn-secondary" onclick="showVouchers()">Pilih Voucher</div>
<div class="hidden" id="selectedVoucher" style="margin-top: 1rem; padding: 1rem; background: #f8f9ff; border-radius: 10px;">
<p>Voucher: <span id="voucherName"></span></p>
<p>Diskon: <span id="voucherDiscount"></span></p>
</div>
</div>
<div class="form-group">
<label>Metode Pembayaran</label>
<div class="payment-methods">
<div class="payment-method" onclick="selectPaymentMethod('qris')">
<div>💳</div>
<div>QRIS</div>
</div>
<div class="payment-method" onclick="selectPaymentMethod('ewallet')">
<div>📱</div>
<div>E-Wallet</div>
</div>
<div class="payment-method" onclick="selectPaymentMethod('bank')">
<div>🏦</div>
<div>Transfer Bank</div>
</div>
</div>
</div>
<div class="btn btn-primary" onclick="processPayment()" style="width: 100%;">Bayar Sekarang</div>
</div>
</div>
</div>
<!-- Voucher Modal -->
<div class="modal" id="voucherModal">
<div class="modal-content">
<div class="modal-header">
<h2>Pilih Voucher</h2>
<span class="close" onclick="closeModal('voucherModal')">×</span>
</div>
<div class="modal-body">
<div class="voucher-list">
<div class="voucher-item" onclick="selectVoucher('NEWUSER20', 'Diskon Pengguna Baru', 20)">
<h4>NEWUSER20</h4>
<p>Diskon 20% untuk pengguna baru</p>
<p>Maksimal Rp 50.000</p>
</div>
<div class="voucher-item" onclick="selectVoucher('WEEKEND15', 'Diskon Weekend', 15)">
<h4>WEEKEND15</h4>
<p>Diskon 15% untuk pemesanan weekend</p>
<p>Maksimal Rp 30.000</p>
</div>
<div class="voucher-item" onclick="selectVoucher('FAMILY10', 'Diskon Keluarga', 10)">
<h4>FAMILY10</h4>
<p>Diskon 10% untuk pemesanan keluarga</p>
<p>Minimal 4 tiket</p>
</div>
</div>
</div>
</div>
</div>
<!-- Payment Process Modal -->
<div class="modal" id="paymentProcessModal">
<div class="modal-content">
<div class="modal-header">
<h2>Proses Pembayaran</h2>
</div>
<div class="modal-body">
<div id="paymentStep1">
<div style="text-align: center;">
<h3>Scan QR Code untuk Pembayaran</h3>
<div class="qr-code">
<div>QR CODE<br/>Rp <span id="qrAmount">0</span></div>
</div>
<p>Silakan scan QR Code di atas menggunakan aplikasi pembayaran Anda</p>
<div class="btn btn-primary" onclick="simulatePayment()">Pembayaran Berhasil</div>
</div>
</div>
<div class="hidden" id="paymentStep2">
<div class="success-message">
<h3>✅ Pembayaran Berhasil!</h3>
<p>Terima kasih atas pembayaran Anda</p>
</div>
<div class="btn btn-primary" onclick="generateETicket()" style="width: 100%;">Lihat E-Ticket</div>
</div>
</div>
</div>
</div>
<!-- Profile Modal -->
<div class="modal" id="profileModal">
<div class="modal-content">
<div class="modal-header">
<h2>Profil Saya</h2>
<span class="close" onclick="closeModal('profileModal')">×</span>
</div>
<div class="modal-body">
<p><strong>Nama:</strong> John Doe</p>
<p><strong>Email:</strong> john@example.com</p>
<p><strong>Nomor Telepon:</strong> 08123456789</p>
<hr/>
<p><strong>Riwayat Pemesanan:</strong></p>
<ul>
<li>Gunung Bromo - 2 Dewasa - 10 Juni 2025</li>
<li>Gembira Loka Zoo - 1 Dewasa, 2 Anak - 12 Juni 2025</li>
</ul>
</div>
</div>
</div>
<!-- Wishlist Modal -->
<div class="modal" id="wishlistModal">
<div class="modal-content">
<div class="modal-header">
<h2>Wishlist Destinasi</h2>
<span class="close" onclick="closeModal('wishlistModal')">×</span>
</div>
<div class="modal-body" id="wishlistContent">
<p>Belum ada destinasi di wishlist Anda.</p>
</div>
</div>
</div>
<!-- FAQ Modal -->
<div class="modal" id="faqModal">
<div class="modal-content">
<div class="modal-header">
<h2>FAQ - Pertanyaan Umum</h2>
<span class="close" onclick="closeModal('faqModal')">×</span>
</div>
<div class="modal-body">
<p><strong>Bagaimana cara memesan tiket?</strong><br/>Temukan destinasi, klik "Lihat Detail", lalu pilih tanggal dan jumlah tiket.</p>
<p><strong>Bagaimana cara menggunakan e-ticket?</strong><br/>Setelah pembayaran, Anda akan mendapatkan QR Code yang bisa digunakan saat check-in.</p>
<p><strong>Apa itu voucher?</strong><br/>Voucher adalah diskon yang dapat digunakan saat pembayaran.</p>
</div>
</div>
</div>
<!-- E-Ticket Modal -->
<div class="modal" id="eticketModal">
<div class="modal-content">
<div class="modal-header">
<h2>E-Ticket Travelous</h2>
<span class="close" onclick="closeModal('eticketModal')">×</span>
</div>
<div class="modal-body">
<div style="text-align: center;">
<h3 id="ticketDestination">Destinasi</h3>
<p>Tanggal Kunjungan: <span id="ticketDate"></span></p>
<p>Jumlah Tiket: <span id="ticketQuantity"></span></p>
<div class="qr-code">
<div>QR CODE<br/>VALID TICKET</div>
</div>
<p><strong>Booking ID:</strong> <span id="bookingId"></span></p>
<p><small>Tunjukkan QR Code ini saat check-in di lokasi</small></p>
<div style="margin-top: 2rem;">
<div class="btn btn-primary" onclick="checkInSimulation()">Check-In</div>
</div>
</div>
</div>
</div>
</div>
<!-- Check-in Result Modal -->
<div class="modal" id="checkinModal">
<div class="modal-content">
<div class="modal-header">
<h2>Check-In Result</h2>
<span class="close" onclick="closeModal('checkinModal')">×</span>
</div>
<div class="modal-body">
<div class="success-message" id="checkinSuccess">
<h3>✅ Check-In Berhasil!</h3>
<p>Selamat menikmati destinasi wisata Anda</p>
<p>Waktu Check-In: <span id="checkinTime"></span></p>
</div>
</div>
</div>
</div>
<script>
        // Global variables
        let currentDestination = null;
        let selectedVoucherData = null;
        let selectedPaymentMethod = null;
        let bookingData = {
            adultCount: 0,
            childCount: 0,
            adultPrice: 0,
            childPrice: 0,
            totalPrice: 0,
            visitDate: null
        };

        // Destination data
        const destinations = {

'baturaden': {
    name: 'Wisata Baturaden - Alam & Relaksasi',
    description: 'Nikmati kesejukan alam dan panorama indah di Baturaden, cocok untuk keluarga dan pasangan.',
    adultPrice: 30000,
    childPrice: 20000,
    rating: 4.6,
    location: 'Purwokerto'
},


        'raja-ampat': {
            name: 'Raja Ampat - Island Adventure',
            description: 'Petualangan tak terlupakan di surga laut Papua Barat. Snorkeling, diving, dan pemandangan luar biasa menanti Anda.',
            adultPrice: 700000,
            childPrice: 500000,
            rating: 4.9,
            location: 'Papua Barat'
        },
        'borobudur': {
            name: 'Candi Borobudur - Heritage Tour',
            description: 'Nikmati tur budaya dan sejarah ke Candi Borobudur, situs warisan dunia UNESCO di Magelang.',
            adultPrice: 150000,
            childPrice: 100000,
            rating: 4.8,
            location: 'Jawa Tengah'
        },

            'banda-neira': {
                name: 'Banda Neira - Sea Diving',
                description: 'Nikmati keindahan bawah laut Banda Neira dengan pengalaman diving yang tak terlupakan. Terumbu karang yang masih pristine dan kehidupan laut yang beragam menanti Anda.',
                adultPrice: 350000,
                childPrice: 250000,
                rating: 4.8,
                location: 'Maluku'
            },
            'bromo': {
                name: 'Gunung Bromo - Mountain Trip',
                description: 'Saksikan sunrise spektakuler di Gunung Bromo dengan paket trip yang lengkap. Termasuk transportasi 4WD dan pemandu berpengalaman.',
                adultPrice: 275000,
                childPrice: 200000,
                rating: 4.9,
                location: 'Jawa Timur'
            },
            'gembira-loka': {
                name: 'Gembira Loka Zoo',
                description: 'Wisata keluarga yang menyenangkan dengan berbagai koleksi satwa langka. Cocok untuk edukasi anak-anak tentang konservasi satwa.',
                adultPrice: 50000,
                childPrice: 35000,
                rating: 4.5,
                location: 'Yogyakarta'
            },
            'beach-club': {
                name: 'Beach Club Resort',
                description: 'Bersantai di pantai eksotis dengan fasilitas resort mewah. Termasuk akses ke private beach dan water sports.',
                adultPrice: 450000,
                childPrice: 300000,
                rating: 4.7,location: 'Bali'
            }
        };

        // Modal functions
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showLogin() {
            showModal('loginModal');
        }

        function showRegister() {
            showModal('registerModal');
        }

        function showForgotPassword() {
            closeModal('loginModal');
            showModal('forgotPasswordModal');
        }

        // Authentication handlers
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simulasi login berhasil
            if (email && password) {
                alert('Login berhasil! Selamat datang di Travelous');
                closeModal('loginModal');
                
                // Update UI untuk user yang sudah login
                document.querySelector('.auth-buttons').innerHTML = `
<span id="userGreeting">Halo, ${email.split('@')[0]}!</span>
<a href="#" class="btn btn-secondary" onclick="showProfile()">Profil</a>
<a href="#" class="btn btn-secondary" onclick="showWishlist()">❤️ Wishlist</a>
<a href="#" class="btn btn-secondary" onclick="logout()">Logout</a>
`;
            } else {
                alert('Email dan password harus diisi!');
            }
        }

        function handleRegister(event) {
            event.preventDefault();
            const username = document.getElementById('regUsername').value;
            const email = document.getElementById('regEmail').value;
            const phone = document.getElementById('regPhone').value;
            const password = document.getElementById('regPassword').value;
            const confirmPassword = document.getElementById('regConfirmPassword').value;
            
            if (password !== confirmPassword) {
                alert('Password dan konfirmasi password tidak sama!');
                return;
            }
            
            if (username && email && phone && password) {
                alert('Registrasi berhasil! Silakan login dengan akun baru Anda');
                closeModal('registerModal');
                showLogin();
            } else {
                alert('Semua field harus diisi!');
            }
        }

        function handleForgotPassword(event) {
            event.preventDefault();
            const email = document.getElementById('forgotEmail').value;
            
            if (email) {
                alert('Link reset password telah dikirim ke email Anda!');
                closeModal('forgotPasswordModal');
            } else {
                alert('Email harus diisi!');
            }
        }

        function logout() {
            document.querySelector('.auth-buttons').innerHTML = `
                <a href="#" class="btn btn-secondary" onclick="showLogin()">Login</a>
                <a href="#" class="btn btn-primary" onclick="showRegister()">Daftar</a>
            `;
            alert('Anda telah logout');
        }

        // Destination functions
        function showDestinationDetail(destinationId) {
            currentDestination = destinations[destinationId];
            if (!currentDestination) return;
            
            document.getElementById('destinationTitle').textContent = currentDestination.name;
            document.getElementById('destinationDetail').innerHTML = `
                <div style="margin-bottom: 1rem;">
                    <p><strong>Lokasi:</strong> ${currentDestination.location}</p>
                    <p><strong>Rating:</strong> ⭐ ${currentDestination.rating}/5</p>
                </div>
                <p style="margin-bottom: 1rem;">${currentDestination.description}</p>
                <div style="background: #f8f9ff; padding: 1rem; border-radius: 10px;">
                    <p><strong>Harga Tiket:</strong></p>
                    <p>Dewasa: Rp ${currentDestination.adultPrice.toLocaleString('id-ID')}</p>
                    <p>Anak: Rp ${currentDestination.childPrice.toLocaleString('id-ID')}</p>
                </div>
            `;
            showModal('destinationModal');
        }

        function showBooking() {
            if (!currentDestination) return;
            
            // Reset booking data
            bookingData = {
                adultCount: 0,
                childCount: 0,
                adultPrice: currentDestination.adultPrice,
                childPrice: currentDestination.childPrice,
                totalPrice: 0,
                visitDate: null
            };
            
            // Update price displays
            document.getElementById('adultPrice').textContent = currentDestination.adultPrice.toLocaleString('id-ID');
            document.getElementById('childPrice').textContent = currentDestination.childPrice.toLocaleString('id-ID');
            
            // Reset counters
            document.getElementById('adultCount').textContent = '0';
            document.getElementById('childCount').textContent = '0';
            document.getElementById('totalPrice').textContent = '0';
            
            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('visitDate').setAttribute('min', today);
            
            closeModal('destinationModal');
            showModal('bookingModal');
        }

        function changeTicketCount(type, change) {
            if (type === 'adult') {
                bookingData.adultCount = Math.max(0, bookingData.adultCount + change);
                document.getElementById('adultCount').textContent = bookingData.adultCount;
            } else if (type === 'child') {
                bookingData.childCount = Math.max(0, bookingData.childCount + change);
                document.getElementById('childCount').textContent = bookingData.childCount;
            }
            
            updateTotalPrice();
        }

        function updateTotalPrice() {
            bookingData.totalPrice = (bookingData.adultCount * bookingData.adultPrice) + 
                                   (bookingData.childCount * bookingData.childPrice);
            document.getElementById('totalPrice').textContent = bookingData.totalPrice.toLocaleString('id-ID');
        }

        function showPayment() {
            const visitDate = document.getElementById('visitDate').value;
            if (!visitDate) {
                alert('Silakan pilih tanggal kunjungan!');
                return;
            }
            
            if (bookingData.adultCount === 0 && bookingData.childCount === 0) {
                alert('Silakan pilih minimal 1 tiket!');
                return;
            }
            
            bookingData.visitDate = visitDate;
            
            // Update payment summary
            const adminFee = 5000;
            const subtotal = bookingData.totalPrice;
            let discount = 0;
            
            if (selectedVoucherData) {
                discount = Math.min(
                    Math.floor(subtotal * selectedVoucherData.percentage / 100),
                    selectedVoucherData.maxDiscount || 50000
                );
            }
            
            const finalTotal = subtotal + adminFee - discount;
            
            document.getElementById('subtotal').textContent = subtotal.toLocaleString('id-ID');
            document.getElementById('adminFee').textContent = adminFee.toLocaleString('id-ID');
            document.getElementById('discount').textContent = discount.toLocaleString('id-ID');
            document.getElementById('finalTotal').textContent = finalTotal.toLocaleString('id-ID');
            
            closeModal('bookingModal');
            showModal('paymentModal');
        }

        function showVouchers() {
            showModal('voucherModal');
        }

        function selectVoucher(code, name, percentage, maxDiscount = 50000) {
            selectedVoucherData = {
                code: code,
                name: name,
                percentage: percentage,
                maxDiscount: maxDiscount
            };
            
            document.getElementById('voucherName').textContent = name;
            document.getElementById('voucherDiscount').textContent = `${percentage}% (Max Rp ${maxDiscount.toLocaleString('id-ID')})`;
            document.getElementById('selectedVoucher').classList.remove('hidden');
            
            closeModal('voucherModal');
            
            // Recalculate total
            showPayment();
        }

        function selectPaymentMethod(method) {
            selectedPaymentMethod = method;
            
            // Remove previous selection
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Add selection to clicked method
            event.target.closest('.payment-method').classList.add('selected');
        }

        function processPayment() {
            if (!selectedPaymentMethod) {
                alert('Silakan pilih metode pembayaran!');
                return;
            }
            
            const finalTotal = document.getElementById('finalTotal').textContent;
            document.getElementById('qrAmount').textContent = finalTotal;
            
            closeModal('paymentModal');
            showModal('paymentProcessModal');
        }

        function simulatePayment() {
            // Hide step 1, show step 2
            document.getElementById('paymentStep1').classList.add('hidden');
            document.getElementById('paymentStep2').classList.remove('hidden');
        }

        function generateETicket() {
            // Generate random booking ID
            const bookingId = 'TRV' + Math.random().toString(36).substr(2, 9).toUpperCase();
            
            // Update ticket details
            document.getElementById('ticketDestination').textContent = currentDestination.name;
            document.getElementById('ticketDate').textContent = new Date(bookingData.visitDate).toLocaleDateString('id-ID');
            document.getElementById('ticketQuantity').textContent = `${bookingData.adultCount} Dewasa, ${bookingData.childCount} Anak`;
            document.getElementById('bookingId').textContent = bookingId;
            
            closeModal('paymentProcessModal');
            showModal('eticketModal');
        }

        function checkInSimulation() {
            const now = new Date();
            const checkinTime = now.toLocaleString('id-ID');
            document.getElementById('checkinTime').textContent = checkinTime;
            
            closeModal('eticketModal');
            showModal('checkinModal');
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        }

        // Initialize date input
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            const visitDateInput = document.getElementById('visitDate');
            if (visitDateInput) {
                visitDateInput.setAttribute('min', today);
            }
        });

        // Add some animations
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.destination-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
        });

        // Help function (bonus feature)
        function showHelp() {
            alert(`Bantuan Travelous:

1. Pilih destinasi wisata yang Anda inginkan
2. Klik "Lihat Detail" untuk informasi lengkap
3. Klik "Pesan Tiket" untuk memulai pemesanan
4. Pilih tanggal dan jumlah tiket
5. Lanjutkan ke pembayaran
6. Pilih voucher jika tersedia
7. Pilih metode pembayaran
8. Selesaikan pembayaran
9. Dapatkan e-ticket Anda
10. Tunjukkan QR code saat check-in

Untuk bantuan lebih lanjut, hubungi customer service kami di:
📞 +62-21-1234-5678
📧 help@travelous.com`);
        }

        // Additional utility functions
        function formatCurrency(amount) {
            return new Intl.NumberFormat('id-ID', {
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 0
            }).format(amount);
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validatePhone(phone) {
            const re = /^(\+62|62|0)[0-9]{8,13}$/;
            return re.test(phone);
        }

        // Enhanced form validation
        function enhancedValidation() {
            const emailInputs = document.querySelectorAll('input[type="email"]');
            const phoneInputs = document.querySelectorAll('input[type="tel"]');
            
            emailInputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.value && !validateEmail(this.value)) {
                        this.style.borderColor = '#dc3545';
                        this.title = 'Format email tidak valid';
                    } else {
                        this.style.borderColor = '#ddd';
                        this.title = '';
                    }
                });
            });
            
            phoneInputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.value && !validatePhone(this.value)) {
                        this.style.borderColor = '#dc3545';
                        this.title = 'Format nomor telepon tidak valid';
                    } else {
                        this.style.borderColor = '#ddd';
                        this.title = '';
                    }
                });
            });
        }

        // Initialize enhanced validation when DOM is loaded
        document.addEventListener('DOMContentLoaded', enhancedValidation);

        // Smooth scrolling for better UX
        function smoothScroll(target) {
            document.querySelector(target).scrollIntoView({
                behavior: 'smooth'
            });
        }

        // Search functionality (bonus feature)
        function searchDestinations(query) {
            const cards = document.querySelectorAll('.destination-card');
            query = query.toLowerCase();
            
            cards.forEach(card => {
                const title = card.querySelector('.destination-title').textContent.toLowerCase();
                const description = card.querySelector('.destination-description').textContent.toLowerCase();
                
                if (title.includes(query) || description.includes(query)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Console welcome message
        console.log(`
        🌟 Welcome to Travelous! 🌟
        
        Selamat datang di sistem pemesanan tiket wisata Travelous.
        Website ini dibuat untuk keperluan demo project.
        
        Fitur yang tersedia:
        ✅ Login & Register
        ✅ Pilih Destinasi Wisata
        ✅ Pemesanan Tiket
        ✅ Sistem Pembayaran
        ✅ Voucher & Diskon
        ✅ E-Ticket
        ✅ Check-in
        
        © 2025 Travelous - Jelajahi Indonesia dengan Mudah!
        `);
    
function showProfile() {
    showModal('profileModal');
}

function showWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
    const content = document.getElementById('wishlistContent');
    if (wishlist.length === 0) {
        content.innerHTML = '<p>Belum ada destinasi di wishlist Anda.</p>';
    } else {
        content.innerHTML = '<ul>' + wishlist.map(dest => '<li>' + dest + '</li>').join('') + '</ul>';
    }
    showModal('wishlistModal');
}

function showFAQ() {
    showModal('faqModal');
}

// Tambahkan tombol favorit ke destinasi dan simpan di localStorage
document.addEventListener('DOMContentLoaded', function() {
    const cards = document.querySelectorAll('.destination-card');
    cards.forEach(card => {
        const title = card.querySelector('.destination-title').textContent;
        const favBtn = document.createElement('div');
        favBtn.innerHTML = '❤️';
        favBtn.style.cursor = 'pointer';
        favBtn.style.float = 'right';
        favBtn.title = 'Tambahkan ke Wishlist';
        favBtn.onclick = function(e) {
            e.stopPropagation();
            const wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            if (!wishlist.includes(title)) {
                wishlist.push(title);
                localStorage.setItem('wishlist', JSON.stringify(wishlist));
                alert('Ditambahkan ke wishlist!');
            } else {
                alert('Destinasi sudah ada di wishlist!');
            }
        };
        card.querySelector('.destination-title').appendChild(favBtn);
    });
});


// Dark mode toggle
function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
}

// Filter by category
function filterCategory(category) {
    const cards = document.querySelectorAll('.destination-card');
    cards.forEach(card => {
        if (!category || card.dataset.category === category) {
            card.style.display = "block";
        } else {
            card.style.display = "none";
        }
    });
}

// Animate on scroll
document.addEventListener('scroll', function () {
    document.querySelectorAll('[data-animate]').forEach(el => {
        const rect = el.getBoundingClientRect();
        if (rect.top < window.innerHeight - 50) {
            el.classList.add('visible');
        }
    });
});


window.addEventListener('scroll', function () {
    const nav = document.querySelector('header');
    if (window.scrollY > 50) {
        nav.style.backgroundColor = '#ffffff';
        nav.style.boxShadow = '0 2px 10px rgba(0,0,0,0.1)';
    } else {
        nav.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
        nav.style.boxShadow = 'none';
    }
});

</script>
<button onclick="toggleDarkMode()" style="position:fixed; bottom:20px; right:20px; z-index:999; padding:0.5rem 1rem; border:none; border-radius:20px; background:#333; color:white;">🌓</button>
<div onclick="showFAQ()" style="position:fixed; bottom:30px; left:30px; z-index:1000; background:#667eea; color:white; padding:1rem 1.2rem; border-radius:30px; cursor:pointer;">
     💬 Butuh Bantuan?
</div>
</body>
</html>